server {
	listen 81;
	listen [::]:81;
	root /var/www/html;
}
server {
	listen 80;
	listen [::]:80;
	listen 443 ssl http2 reuseport;
	listen [::]:443 http2 reuseport;
	ssl_certificate /etc/v2ray/v2ray.crt;
	ssl_certificate_key /etc/v2ray/v2ray.key;
	ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
	server_name xxx;

	autoindex on;
	access_log  /dev/null;
	error_log  /dev/null;
	
	location /vless {
		if ($http_upgrade != "Upgrade") {
		rewrite /(.*) /vless break;
		}
		proxy_redirect off;
		proxy_pass http://127.0.0.1:10001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location / {
		if ($http_upgrade != "Upgrade") {
		rewrite /(.*) /vmess break;
		}
		proxy_redirect off;
		proxy_pass http://127.0.0.1:10002;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /trojan-ws {
		if ($http_upgrade != "Upgrade") {
		rewrite /(.*) /trojan-ws break;
		}
		proxy_redirect off;
		proxy_pass http://127.0.0.1:10003;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location ^~ /vless-grpc
		{
			proxy_redirect off;
			grpc_set_header X-Real-IP \$remote_addr;
			grpc_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
			grpc_set_header Host \$http_host;
			grpc_pass grpc://127.0.0.1:10004;
		}
	location ^~ /vmess-grpc
		{
			proxy_redirect off;
			grpc_set_header X-Real-IP \$remote_addr;
			grpc_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
			grpc_set_header Host \$http_host;
			grpc_pass grpc://127.0.0.1:10005;
		}
	location ^~ /trojan-grpc
		{
			proxy_redirect off;
			grpc_set_header X-Real-IP \$remote_addr;
			grpc_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
			grpc_set_header Host \$http_host;
			grpc_pass grpc://127.0.0.1:10006;
		}
}
